# ws_soap_rest

./: .env  .gitignore  .htaccess  Dockerfile.client.java-mvn  Dockerfile.rest.mysql  Dockerfile.soap.postgres  Dockerfile.soap.tomcat9  Dockerfilephpwebserver  README.md  TrainFilteringREST.postman_collection.json  WEB SERVICES.odp  docker-compose-rest.yml  docker-compose.yml  swagger.yml  ~$WEB SERVICES.odp
ClientApp/: dependency-reduced-pom.xml  pom.xml
ClientApp/src/main/java/com/example/demo/: AppConfiguration.java  Client.java  WSClientApp.java
ClientApp/src/main/resources/: catalog.cat
ClientApp/src/main/resources/wsdl/train-booking/ws/: trainBooking.wsdl
TrainBookingWS/: .classpath  .project  01_db.sql  Dockerfile.postgres  Dockerfile.tomcat9  docker-compose.yml  pom.xml  request-clean.xml  request.old  request.xml  signin.xml  signup.xml
TrainBookingWS/src/main/java/com/example/producingwebservice/: ProducingWebServiceApplication.java
TrainBookingWS/src/main/java/com/train/booking/: CountryEndpoint.java  CountryRepository.java  TrainBookingEndpoit.java  TrainBookingRepository.java  TrainBookingWS.java  WebServiceConfig.java
TrainBookingWS/src/main/java/com/train/booking/controller/: BookTrainHandler.java  FetchTrainHandler.java  RestHandler.java  SeeBookingHandler.java  SignInHandler.java  SignUpHandler.java  TokenManager.java
TrainBookingWS/src/main/java/com/train/booking/database/: DatabaseManager.java
TrainBookingWS/src/main/java/com/train/booking/model/: User.java
TrainBookingWS/src/main/java/com/train/booking/model/rest/: ReservationRest.java  TrainRest.java
TrainBookingWS/src/main/resources/xsd/: countries.xsd  train-booking.xsd
TrainBookingWS/src/main/webapp/WEB-INF/: web.xml
TrainFilteringWS/: .htaccess  README.md  create.sql  index.php  randomtraindataset.py
TrainFilteringWS/controllers/: Trains.php  db.php
TrainFilteringWS/routing/: Route.php
TrainFilteringWS/sql/: create.sql  init.sql
