<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.01.17 à 06:27:11 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/train/booking">
    <schemaBindings map="false">
      <package name="localhost.train.booking"/>
    </schemaBindings>
    <bindings scd="tns:signUpRequest">
      <class ref="localhost.train.booking.SignUpRequest"/>
    </bindings>
    <bindings scd="tns:signUpResponse">
      <class ref="localhost.train.booking.SignUpResponse"/>
    </bindings>
    <bindings scd="tns:signInRequest">
      <class ref="localhost.train.booking.SignInRequest"/>
    </bindings>
    <bindings scd="tns:signInResponse">
      <class ref="localhost.train.booking.SignInResponse"/>
    </bindings>
    <bindings scd="tns:fetchTrainRequest">
      <class ref="localhost.train.booking.FetchTrainRequest"/>
    </bindings>
    <bindings scd="tns:fetchTrainResponse">
      <class ref="localhost.train.booking.FetchTrainResponse"/>
    </bindings>
    <bindings scd="~tns:train">
      <class ref="localhost.train.booking.Train"/>
    </bindings>
    <bindings scd="tns:bookTrainRequest">
      <class ref="localhost.train.booking.BookTrainRequest"/>
    </bindings>
    <bindings scd="tns:bookTrainResponse">
      <class ref="localhost.train.booking.BookTrainResponse"/>
    </bindings>
    <bindings scd="tns:seeBookingRequest">
      <class ref="localhost.train.booking.SeeBookingRequest"/>
    </bindings>
    <bindings scd="tns:seeBookingResponse">
      <class ref="localhost.train.booking.SeeBookingResponse"/>
    </bindings>
  </bindings>
</bindings>

